cff-version: 1.2.0
title: Avian
version: 0.0.1
date-released: 2022-10-31
url: "https://github.com/starling-cloud/bearing"
message: >-
  If you use Avian, please cite it using
  the metadata from this file.
type: software
authors:
  - given-names: Lars Bastiaan
    family-names: van Vianen
    email: lars@starling.associates
    affiliation: Starling Associates
    orcid: 'https://orcid.org/0000-0002-8790-8630'
  - given-names: Sander Martijn
    family-names: Boer
    email: sander@starling.associates
    affiliation: Starling Associates
